#
#
# Copyright 1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
#
stubgenerator.wrongStyleOrUse=Operation {0} is of the wrong encoding SOAP style/use ({1}/{2}).  Document/literal only.  Skipping generation of operation.
stubgenerator.cldc1_0.warning={0} is defined in the WSDL to be a ''{1}'', but has been converted to ''{2}''.  The original type is not supported in CLDC 1.0.
stubgenerator.cldc1_0.info={0} is defined in the WSDL to be a ''{1}''.  This type is not supported in CLDC 1.0.
stubgenerator.cldc1_0.generalInfo=Types were processed that are not supported by CLDC 1.0.
stubgenerator.cldc1_0.generalInfoConverted=Types were processed that are not supported by CLDC 1.0, and have been converted to types that are supported by CLDC 1.0.
stubgenerator.invalidType={0} is an invalid type: ''{1}''.
stubgenerator.operationHasInvalidType=Operation {0} does not have all valid types for this platform; skipping generation of operation.
stubgenerator.unknownSimpleType=Found unknown simple type: {0}
stubgenerator.unknownType=Internal error in {0}: hit unknown type: {1}
stubgenerator.moreThanOneParameter=Unexpectantly there is more than 1 parameter in method {0}.
stubgenerator.forcingNillable=Java type, {0}, is nillable for {1} but was not marked as such.  Forcing nillable.
# stubgenerator.unrecognizedProperty is actually a Java code fragment.
stubgenerator.unrecognizedProperty="Stub does not recognize property: "+{0}
stubgenerator.unknownQNameOfMember=Unknown QName of member ''{0}''.
