#
# Copyright 1990-2006 Sun Microsystems, Inc. All Rights Reserved. 
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER 
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 only,
# as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
# version 2 for more details (a copy is included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 or visit www.sun.com if you need additional information or have
# any questions.

### System menu stuff
AwtPDAPresentationMode.backButton=BackBtnNormal.png
AwtPDAPresentationMode.backButton.pressed=BackBtnPressed.png
AwtPDAPresentationMode.backButton.label=Back
AwtPDAPresentationMode.systemMenuButton=System.png
AwtPDAPresentationMode.systemMenuButton.pressed=SystemHiLight.png
AwtPDAPresentationMode.systemMenuButton.label=System
AwtPDAPresentationMode.taskbarButton=TaskMgrIcon.png
AwtPDAPresentationMode.taskbarButton.depressed=TaskMgrIcon.png
AwtPDAPresentationMode.taskbarButton.label=Taskbar
AwtPDAPresentationMode.downloaderButton=Downloader.png
AwtPDAPresentationMode.downloaderButton.label=App Store
AwtPDAPresentationMode.prefsButton=PreferencesIcon.png
AwtPDAPresentationMode.prefsButton.label=Preferences
AwtPDAPresentationMode.exitButton=ExitIcon.png
AwtPDAPresentationMode.exitButton.pressed=ExitIconHilite.png
AwtPDAPresentationMode.exitButton.label=Exit
AwtPDAPresentationMode.moveRemoveButton=MoveRemoveIcon.png
AwtPDAPresentationMode.moveRemoveButton.pressed=MoveRemoveIconHiLight.png
AwtPDAPresentationMode.moveRemoveButton.label=Remove Apps

### Toobar Panel
AwtPDAPresentationMode.toolbarBackground=ToolbarBackground.png

### Preferences values
AwtPDAPresentationMode.preferencesHeader.label=Preferences
AwtPDAPresentationMode.newUserButton=NewUser.png
AwtPDAPresentationMode.newUserButton.label=New User
AwtPDAPresentationMode.editUserButton=EditUser.png
AwtPDAPresentationMode.editUserButton.label=Edit User
AwtPDAPresentationMode.removeUserButton=RemoveUser.png
AwtPDAPresentationMode.removeUserButton.label=Remove User
AwtPDAPresentationMode.resetUserPrefsButton=RemoveUser.png
AwtPDAPresentationMode.resetUserPrefsButton.label=Reset Settings
AwtPDAPresentationMode.dateTimeButton=DateTime.png
AwtPDAPresentationMode.dateTimeButton.label=Date/Time
AwtPDAPresentationMode.discoveryURL.label=Discovery URL:
AwtPDAPresentationMode.fontPreference.label=Current Font:
AwtPDAPresentationMode.fontSizePreference.label=Font Size:
AwtPDAPresentationMode.loginFontPreference.label=Font for Login Screen:
AwtPDAPresentationMode.loginFontSizePreference.label=Font size for Login Screen:
AwtPDAPresentationMode.generalPrefsButton=NetworkIcon.png
AwtPDAPresentationMode.generalPrefsButton.label=General
AwtPDAPresentationMode.maxAppsPreference.label=Max Number of Concurrent Apps:

### Downloader stuff
AwtPDAPresentationMode.downloaderBackground=DownLoaderBackgrnd.png
AwtPDAPresentationMode.downloaderStoreTitle=DownLoaderStoreTitle.png
AwtPDAPresentationMode.downloaderDownLoadNowButton=DownLoadNow.png
AwtPDAPresentationMode.downloaderAppTitleBar=AppTitleBar.png
AwtPDAPresentationMode.downloaderTicTacToeGraphic=TicTacToeGraphic.png
AwtPDAPresentationMode.downloaderTicTacToeTitle=TicTacToeTitle.png
AwtPDAPresentationMode.downloaderOpenFolder=OpenFolder.png
AwtPDAPresentationMode.downloaderClosedFolder=ClosedFolder.png
AwtPDAPresentationMode.downloaderOpenTriangle=OpenTriangle.png
AwtPDAPresentationMode.downloaderClosedTriangle=ClosedTriangle.png
AwtPDAPresentationMode.downloaderBlueDiamond=BlueDiamond.png
AwtPDAPresentationMode.downloaderSmallButton=SmallBtn.png
AwtPDAPresentationMode.downloaderMediumButton=MediumBtn.png
AwtPDAPresentationMode.downloaderLargeButton=LargeBtn.png
AwtPDAPresentationMode.downloader.saving.label=Saving:
AwtPDAPresentationMode.downloader.savingUnknown.label=Saving: <unknown>
AwtPDAPresentationMode.downloader.from.label=From:
AwtPDAPresentationMode.downloader.fromUnknown.label=<unknown>
AwtPDAPresentationMode.downloader.to.label=To:
AwtPDAPresentationMode.downloader.status.label=Status:
AwtPDAPresentationMode.downloader.downloading.label=Downloading...
AwtPDAPresentationMode.downloader.finished.label=Finished
AwtPDAPresentationMode.downloader.progress.label=Progress:
AwtPDAPresentationMode.downloader.saveIn.label=Save In:
AwtPDAPresentationMode.downloader.accessingServer=Accessing server...
AwtPDAPresentationMode.downloader.version=Version:
AwtPDAPresentationMode.downloader.vendor=Vendor:
AwtPDAPresentationMode.downloader.size=Size:
AwtPDAPresentationMode.downloader.description=Description:
AwtPDAPresentationMode.downloader.nodescription=Description: No description available.
AwtPDAPresentationMode.downloader.erroraccess=Error Accessing Server!
AwtPDAPresentationMode.downloader.downloaderror=An error has been encountered when trying to download.  Please view the logs for more details.

### Login screen images
AwtPDAPresentationMode.loginExitButton=ExitBtn.png
AwtPDAPresentationMode.loginLoginButton=LogInBtn.png
AwtPDAPresentationMode.loginInputBackground=GrayInputTextBox.png
#AwtPDAPresentationMode.loginBackgroundImage=LogInBackgrnd.png
AwtPDAPresentationMode.loginPrompt=LogInPrompt.png
AwtPDAPresentationMode.loginButtonText=Login
AwtPDAPresentationMode.exitButtonText=Exit
AwtPDAPresentationMode.loginUserText=User:
AwtPDAPresentationMode.loginNewUserText=New User:
AwtPDAPresentationMode.loginPasswordText=Password:
AwtPDAPresentationMode.loginConfirmPasswordText=Confirm:

### Taskbar images
AwtPDAPresentationMode.taskbarApplicationsHeader=TaskbarApplications.png
AwtPDAPresentationMode.taskbarStateHeader=TaskbarState.png
AwtPDAPresentationMode.taskbarNavigateUp=NavigateUp.png
AwtPDAPresentationMode.taskbarNavigateUp.pressed=NavigateUpHilite.png
AwtPDAPresentationMode.taskbarNavigateDown=NavigateDwn.png
AwtPDAPresentationMode.taskbarNavigateDown.pressed=NavigateUpHilite.png
AwtPDAPresentationMode.taskbarSelect=SelectIcon.png
AwtPDAPresentationMode.taskbarSelect.pressed=SelectHilite.png
AwtPDAPresentationMode.taskbarEndTask=EndTaskIcon.png
AwtPDAPresentationMode.taskbarEndTask.pressed=EndTaskHilite.png
AwtPDAPresentationMode.taskbarEndTask.label=Kill
AwtPDAPresentationMode.taskbarHeader.label=Running Tasks  /  Date Launched

### Move/Remove Screen Images
AwtPDAPresentationMode.installedApplicationsHeader=InstalledAppsHeader.png
AwtPDAPresentationMode.sizeHeader=SizeHeader.png
AwtPDAPresentationMode.moveApp=MoveIcon.png
AwtPDAPresentationMode.moveAppLabel=Move
AwtPDAPresentationMode.removeApp=RemoveIcon.png
AwtPDAPresentationMode.removeAppLabel=Remove
AwtPDAPresentationMode.moveRemoveHeader.label=Remove Application Bundles

### Remove Users
AwtPDAPresentationMode.removeUsersHeader.label=Remove Users

### Shared screen icons
AwtPDAPresentationMode.icon.NavigateUp=NavigateUp.png
AwtPDAPresentationMode.icon.NavigateUp.pressed=NavigateUpHilite.png
AwtPDAPresentationMode.icon.NavigateDown=NavigateDwn.png
AwtPDAPresentationMode.icon.NavigateDown.pressed=NavigateUpHilite.png

### Progress Bar images
AwtPDAPresentationMode.progressBarEmpty=ProgressGaugeEmpty.png
AwtPDAPresentationMode.progressBarFull=ProgressGaugeFull.png

### Scroll arrow images
AwtPDAPresentationMode.rightScrollButton=ScrollRtArrow.png
AwtPDAPresentationMode.rightScrollButton.pressed=ScrollRtHilight.png
AwtPDAPresentationMode.rightGrayedScrollButton=ScrollRightBtnGhost.png
AwtPDAPresentationMode.leftScrollButton=ScrollLeftArrow.png
AwtPDAPresentationMode.leftScrollButton.pressed=ScrollLftHilight.png
AwtPDAPresentationMode.leftGrayedScrollButton=ScrollLeftBtnGhost.png
AwtPDAPresentationMode.scrollButton.label=Scroll

### Splash screen images
AwtPDAPresentationMode.splashScreenImage=SplashScreen.png

### Gauge images
AwtPDAPresentationMode.gaugeBackgroundImage=ContGaugeBackgrnd.png
AwtPDAPresentationMode.gaugeIdleImage=IdleContGauge.png
AwtPDAPresentationMode.gaugeImageBase=ContGauge.png

### Misc. images
AwtPDAPresentationMode.raisedPlatform=RaisedPlatform.png
AwtPDAPresentationMode.leftRaisedPlatform=LeftRaisedPlatform.png
AwtPDAPresentationMode.rightRaisedPlatform=RightRaisedPlatform.png
AwtPDAPresentationMode.backgroundImage=ToolbarBackground.png
AwtPDAPresentationMode.titleBarImage=TitleBar.png

### Misc. values
AwtPDAPresentationMode.backgroundColor=0x9cbefe
AwtPDAPresentationMode.appButtonTitle.maxLength=15
AwtPDAPresentationMode.saveButtonLabel=Save
AwtPDAPresentationMode.saveAndRunButtonLabel=Save + Run
AwtPDAPresentationMode.cancelButton=CancelBtn.png
AwtPDAPresentationMode.cancelButton.label=Cancel
AwtPDAPresentationMode.closeButton.label=Close
AwtPDAPresentationMode.okButton.label=Ok
AwtPDAPresentationMode.cancelButtonLabel=Cancel
AwtPDAPresentationMode.bottomBarImage=BottomBarPanel.png
AwtPDAPresentationMode.initializing=Initializing...
AwtPDAPresentationMode.runStartupApps=Launching Startup Apps...
AwtPDAPresentationMode.noApps=No Apps in menu:
AwtPDAPresentationMode.notFound=Couldn't find value for:
AwtPDAPresentationMode.taskEnded=Remove app (auto-detected)

### Messages
AwtPDAPresentationMode.message.resettingPrefs=This will reset all user preferences and exit the application.  Do you really want to do this?
AwtPDAPresentationMode.message.wrongPassword=Wrong user name and/or password.
AwtPDAPresentationMode.message.mismatchPasswords=The specified password values do not match.
AwtPDAPresentationMode.message.maxConcurrentApps=The maximum number of concurrent running applications has already been reached.

