#
# @(#)satsa_rom.cfg	1.7 06/06/15 @(#)
#
# Copyright 1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
#
###############################################################################
# This file specifies the romized classes that should be initialized
# at build time/VM load time.
#
# SATSA 1.0 Declarations

# Classes that should be initialized at build-time instead of run-time
#
InitAtBuild = com.sun.satsa.crypto.RSAPublicKey
InitAtBuild = com.sun.satsa.util.TLV
InitAtBuild = com.sun.satsa.pki.Certificate
InitAtBuild = com.sun.satsa.util.Connection
InitAtBuild = com.sun.satsa.util.Location
InitAtBuild = com.sun.satsa.util.FileSystem
InitAtBuild = com.sun.satsa.pki.PrivateKey
InitAtBuild = com.sun.satsa.pki.RFC2253Name
InitAtBuild = com.sun.satsa.pki.PublicKey
InitAtBuild = com.sun.satsa.util.Utils
InitAtBuild = com.sun.satsa.util.FileSystemAbstract
InitAtBuild = com.sun.satsa.util.TLVException
InitAtBuild = com.sun.satsa.util.pkcs15.AODF
InitAtBuild = com.sun.satsa.util.pkcs15.DIRF
InitAtBuild = com.sun.satsa.util.pkcs15.DODF
InitAtBuild = com.sun.satsa.util.pkcs15.ODF
InitAtBuild = com.sun.satsa.util.pkcs15.PLCS15File
InitAtBuild = com.sun.satsa.pki.PKIManager
InitAtBuild = com.sun.satsa.pki.WIMApplication
InitAtBuild = com.sun.satsa.pki.WimFileSystem
InitAtBuild = com.sun.satsa.pki.MessageDialog
InitAtBuild = com.sun.satsa.acl.ACEntry
InitAtBuild = com.sun.satsa.acl.ACIF
InitAtBuild = com.sun.satsa.acl.AclFileSystem
InitAtBuild = com.sun.satsa.acl.ACSlot
InitAtBuild = com.sun.satsa.acl.ACLFileReader
InitAtBuild = com.sun.satsa.acl.ACList
InitAtBuild = com.sun.satsa.acl.JCRMIPermission
InitAtBuild = com.sun.satsa.acl.AccessControlManager
InitAtBuild = com.sun.satsa.acl.Util
InitAtBuild = com.sun.satsa.acl.ACLPermissions
InitAtBuild = com.sun.satsa.acl.APDUPermissions
InitAtBuild = com.sun.satsa.acl.JCRMIPermissions
InitAtBuild = com.sun.satsa.acl.PINAttributes
InitAtBuild = com.sun.satsa.acl.PINData
InitAtBuild = com.sun.satsa.acl.PINEntryDialog
InitAtBuild = com.sun.midp.io.j2me.apdu.APDUManager
InitAtBuild = com.sun.midp.io.j2me.apdu.Cad
InitAtBuild = com.sun.midp.io.j2me.apdu.TLP224Message
InitAtBuild = com.sun.midp.io.j2me.apdu.Apdu
InitAtBuild = com.sun.midp.io.j2me.apdu.TLP224Exception
InitAtBuild = com.sun.midp.io.j2me.apdu.Protocol
InitAtBuild = com.sun.midp.io.j2me.jcrmi.Reference
InitAtBuild = com.sun.midp.io.j2me.jcrmi.Protocol
InitAtBuild = javax.microedition.jcrmi.RemoteStub
InitAtBuild = javax.microedition.jcrmi.RemoteRef
InitAtBuild = javax.microedition.jcrmi.JavaCardRMIConnection
InitAtBuild = javax.microedition.jcrmi.RemoteStub
InitAtBuild = javax.microedition.jcrmi.RemoteRef
InitAtBuild = javax.microedition.jcrmi.JavaCardRMIConnection
InitAtBuild = javax.microedition.apdu.APDUConnection
InitAtBuild = javax.microedition.pki.UserCredentialManagerException
InitAtBuild = java.lang.UnsupportedOperationException
InitAtBuild = javax.crypto.spec.SecretKeySpec
InitAtBuild = javax.crypto.spec.IvParameterSpec
InitAtBuild = javax.crypto.Cipher
InitAtBuild = javax.crypto.NoSuchPaddingException
InitAtBuild = javax.crypto.ShortBufferException
InitAtBuild = javax.crypto.IllegalBlockSizeException
InitAtBuild = javax.crypto.BadPaddingException
InitAtBuild = java.security.spec.KeySpec
InitAtBuild = java.security.spec.EncodedKeySpec
InitAtBuild = java.security.spec.InvalidKeySpecException
InitAtBuild = java.security.spec.X509EncodedKeySpec
InitAtBuild = java.security.spec.AlgorithmParameterSpec
InitAtBuild = java.security.Signature
InitAtBuild = java.security.Key
InitAtBuild = java.security.MessageDigest
InitAtBuild = java.security.NoSuchAlgorithmException
InitAtBuild = java.security.InvalidKeyException
InitAtBuild = java.security.PublicKey
InitAtBuild = java.security.KeyException
InitAtBuild = java.security.KeyFactory
InitAtBuild = java.security.SignatureException
InitAtBuild = java.security.DigestException
InitAtBuild = java.security.GeneralSecurityException
InitAtBuild = java.security.InvalidAlgorithmParameterException
InitAtBuild = java.rmi.Remote
InitAtBuild = java.rmi.RemoteException
InitAtBuild = javacard.framework.service.ServiceException
InitAtBuild = javacard.framework.ISOException
InitAtBuild = javacard.framework.APDUException
InitAtBuild = javacard.framework.CardException
InitAtBuild = javacard.framework.CardRuntimeException
InitAtBuild = javacard.framework.PINException
InitAtBuild = javacard.framework.TransactionException
InitAtBuild = javacard.framework.SystemException
InitAtBuild = javacard.framework.UserException
InitAtBuild = javacard.security.CryptoException
InitAtBuild = javax.microedition.securityservice.CMSMessageSignatureServiceException

# Do NOT initialize class at build-time because they call System.getProperty()
#InitAtBuild = com.sun.midp.io.j2me.apdu.APDUManager
#InitAtBuild = com.sun.midp.io.j2me.apdu.CadClient
#InitAtBuild = javax.microedition.pki.UserCredentialManager
#InitAtBuild = javax.microedition.securityservice.CMSMessageSignatureService


# Do not rename the following classes because they are instantiated
# via Class.forName()
#
DontRenameClass = com.sun.midp.io.j2me.apdu.Protocol
DontRenameClass = com.sun.midp.io.j2me.jcrmi.Protocol
DontRenameClass = com.sun.satsa.acl.ACSlot
DontRenameClass = com.sun.satsa.pki.PKIManager
DontRenameClass = com.sun.midp.io.j2me.apdu.Simulator
DontRenameClass = com.sun.cardreader.PlatformCardDevice

# These packages are hidden
# Non-romized code is prevented from accessing even public methods/fields
# of classes in these packages
#
HiddenPackage = com.sun.midp.io.j2me.apdu
HiddenPackage = com.sun.midp.io.j2me.jcrmi
HiddenPackage = com.sun.satsa.crypto
HiddenPackage = com.sun.satsa.pki
HiddenPackage = com.sun.satsa.acl
HiddenPackage = com.sun.satsa.util
HiddenPackage = com.sun.satsa.util.pkcs15
HiddenPackage = com.sun.cardreader

# These packages are restricted
# Non-romized code cannot load new classes into them
#
RestrictedPackage = javax.microedition.jcrmi
RestrictedPackage = javax.microedition.apdu
RestrictedPackage = javax.crypto.spec
RestrictedPackage = javax.crypto
RestrictedPackage = java.security.spec
RestrictedPackage = java.security
RestrictedPackage = java.rmi
RestrictedPackage = javacard.framework.service
RestrictedPackage = javacard.framework
RestrictedPackage = javacard.security
RestrictedPackage = javax.microedition.securityservice

# This package is also included in MIDP HI cfg
RestrictedPackage = javax.microedition.pki

# Quick native functions are smaller in ROM footprint and are faster to invoke.
# Do not use quick native for Java native function calls that have
# KNIxxxNewxxx, SNIxxxNewxxx, Throw, and SNI_ statements.
#
#QuickNative =

# Classes/methods that should be pre-compiled
#
#Precompile =

