#
# Copyright 1990-2006 Sun Microsystems, Inc. All Rights Reserved. 
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER 
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 only,
# as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
# version 2 for more details (a copy is included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 or visit www.sun.com if you need additional information or have
# any questions.

# String resources extracted from AppManager non-implementation
# classes for easy localization. Watch for invisible spaces!

# From Appmanager
OnlyOneAppManInstance=There can only be one AppManager instance

# From apprepository.AppModule
AppTitle=Detected APP, title=
Invocation= invocation=
SublistTitle=Detected SUBLIST:
AppletTitle=Detected APPLET, title=
XletTitle=Detected XLET, title=
MidletTitle=Detected MIDLET, title=
GoingToLaunch=*******going to launch...
DontKnowHow=Don't know how to launch
PathNotSpecified=Error: A path value has not specified for this application.

# From client.Client
OnlyOneCInstance=There can only be one client instance

# From ota.OTA
DiscoverNotSupported=discover() not supported
CreateDescriptorNotSupported=createDescriptor() not supported
DownloadNotSupported=download() not supported
SendNotifyNotSupported=sendNotify() not supported

# From ota.Descriptor
DuplicateSize=Duplicate size
SizeNotInteger=Size is not integer
NegativeSize=Negative size
InvalidDownloadType=invalid download type
InvalidURI=invalid URI format
SecurityConstrained=CONSTRAINED
SecurityTrusted=TRUSTED
UnknownSecurityLevel=Unknown Security Level

# From ota.Application
BadProperty=bad property
InvalidAppType=invalid app type

# From presentation.PresentationMode
PMAddAppNotDef=PresentationMode: addApp not defined.
PMRSAppNotDef=PresentationMode: runStartupApp not defined.

# From CDCAmsAppRepository
AppDescriptorNotFound=ERROR: app descriptor does not exist for
Installing=INSTALLING:
ApplicationRemoved=Removed application:
ProblemRemovingApplication=Problem while removing application:
CantRemoveApplication=Couldn't remove application:
IconFileSizeError=Can't get the size of the icon file.  Returning...
CouldNotRemoveParentDir=Warning: Cannot remove directory
HomeNotSpecified=Error: The property cdcams.home is not specified.
AppsNotInSameBundle=Error: The list of applications to be removed are all not part of the same application bundle.

# From CDCAmsAppController
Activating=CDCAmsAppController: Activating
Deactivating=Deactivating
Rebooting=Shutting Down...
LaunchAppFailed=CDCAmsAppController: Failed to launch app!
LaunchAppOk=CDCAmsAppController: Launched App, appId=

# From CDCAmsAppManager
